WPFFrontEnd/Lobby.xaml

<Page x:Class="WPFFrontEnd.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lobby">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="gdata\images\Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="Black" Opacity="0.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#B24A4B" Opacity="0.7" Grid.RowSpan="2"/>
            <ListBox x:Name="ListBoxPlayers" Grid.Row="1" Background="#B24A4B" ItemsSource="{Binding Players}"></ListBox>
            <Label Content="Players Online" Margin="0" 
            Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="25" FontFamily="Inter" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayButton" Style="{StaticResource RoundedGradientButton}" Content="Play" Margin="15,25" Grid.Column="0"/>
            <Button x:Name="SelectButton" Style="{StaticResource RoundedGradientButton}" Content="Select" Margin="15,25" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
