WPFFrontEnd/Login.xaml

<Page x:Class="WPFFrontEnd.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="gdata\images\Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="Black" Opacity="0.5" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Label Content="We'd been waiting for you!" Margin="15,35"  Grid.ColumnSpan="2"
       Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
       FontSize="45" FontFamily="Inter" FontWeight="Black" Foreground="White"/>

        <Label Content="Username:" Margin="15,35"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
       FontSize="25" FontFamily="Inter" Foreground="White"/>

        <Label Content="Password:" Margin="15,35"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
FontSize="25" FontFamily="Inter" Foreground="White"/>

        <TextBox x:Name="UsernameText" Grid.Row="1" Grid.Column="1" Margin="0,35,75,35" Style="{StaticResource RoundedTextBox}"/>

        <TextBox x:Name="PasswordText" Grid.Row="2" Grid.Column="1" Margin="0,35,75,35" Style="{StaticResource RoundedTextBox}"/>

        <Button x:Name="LoginButton" Style="{StaticResource RoundedGradientButton}" Content="Login" Margin="75,15" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
