WPFFrontEnd/MainMenu.xaml

<Page x:Class="WPFFrontEnd.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="gdata\images\Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="Black" Opacity="0.5" Grid.RowSpan="4"/>

        <Label Content="BATTLE of NATION RUSH.exe" Margin="15,35" 
       Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
       FontSize="45" FontFamily="Inter" FontWeight="Black" Foreground="White"/>

        <Button x:Name="PlayButton" Style="{StaticResource RoundedGradientButton}" Content="Play" Margin="75,25" Grid.Row="1"/>

        <Button x:Name="SettingsButton" Style="{StaticResource RoundedGradientButton}" Content="Settings" Margin="75,25" Grid.Row="2"/>

        <Button x:Name="ExitButton" Style="{StaticResource RoundedGradientButton}" Content="Exit" Margin="75,25" Grid.Row="3"/>
    </Grid>
</Page>
